
server.port=8080
spring.application.name=user-service
spring.data.url=jdbc:mysql://localhost:3306/micro_user?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#none,create,update,validate
spring.jpa.hibernate.ddl-auto=none

#liquidbase

spring.liquidbase.change-log=classpath:/db/changelog/db.changelog-master.xml


